#id_add_video {
    float: left;
}

#id_video_properties, #id_video_preview {
    float: left;
    margin-left: 5px;
}

#slider_border {
    width:  100%;
    height: 18px;
    border: 1px solid #000000;
    overflow: hidden;
}

#progress_bar {
    float: left;
    height: 18px;
    width: 0%;
    /*border-right: 1px solid #000000;*/
    background: #00FF00;
}

#loading_text {
    position: relative;
    top: -18px;
    font-weight: bold;
    left: 12px;
}

#id_video #video_thumbnail {
    float: left;
}
